﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MediaCrawler", "MediaCrawler\MediaCrawler.csproj", "{3DB8483B-2305-424D-BB9E-F6348C8794FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DB8483B-2305-424D-BB9E-F6348C8794FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DB8483B-2305-424D-BB9E-F6348C8794FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DB8483B-2305-424D-BB9E-F6348C8794FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DB8483B-2305-424D-BB9E-F6348C8794FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44F4F6A3-6D81-407B-ABED-6EB8FD52B9DF}
	EndGlobalSection
EndGlobal
